PORT=3000
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD='password'
MYSQL_PORT=3306
MYSQL_DATABASE='food_app'
JWT_SECRET=VsODPBYdYJ
JWT_EXPIRES_IN=3600s

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com